<!DOCTYPE html>
    <html>
    <head>
        <title>Earth</title>
        <meta charset="UTF-8">
        <style>          
            body {
                background-image: url("Gallery/earthback.jpg"); 
                background-repeat: no-repeat;
    
            }
            table {
                width: 100%;
                margin-top: 50px;
            }

            li {
                display: inline;
            }

            textarea {
                border:none;
                width:450px;
                height:250px;
                background-color:black;
                color: white;
                text-align: left;
                font-family: "Times New Roman";
                font-size: 18px;
            }
        

        </style>
    </head>

    <body>
        <header> <!-- links could not be open here, only in header.html, then why using iframe in header -->
            <iframe src="header.html" width="100%" scrolling="no" frameborder="0" ></iframe>
        </header>
     
        <h1 style="text-align:center; color:white">Earth</h1>

        <div>
            <a href="https://www.space.com/41882-nasa-tess-first-exoplanet-evaporating-super-earth.html" >
                <img src="Gallery/earth.png" alt="Super Earth" width="80" height="80" >
            </a>
        </div>

        <article>
            <section>
                <table>
                    <tr>
                        <td >
                            <img src="Gallery/tableEarth.jpg" alt="Table of Earth" width="350" height="300">
                        </td>
                        <td>
                            <textarea>
                                Earth, our home, is the third planet from the sun. It is the only planet known to have an atmosphere containing free oxygen, oceans of liquid water on its surface, and, of course, life.

                                Earth is the fifth largest of the planets in the solar system — smaller than the four gas giants, Jupiter, Saturn, Uranusand Neptune, but larger than the three other rocky planets.
                            </textarea>
                        </td>                 
                        <td>
                            <embed src="Earth.swf" width="300" height="250" />
                        </td>                        
                    </tr>
                </table>
            </section>
        </article> 
    </body>
    </html>
    